@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main

*
	font-family: 'Roboto', sans-serif
	font-size: 12px
	
.container
	width: 1000px
	margin: 0 auto
	+r(1020) 
		margin: 0 20px
.wrap
	display: flex
	flex-direction: column
	height: 100vh
.hero
	height: 100%
	
////////////////////////////////////////////////////////////////


// HEADER


////////////////////////////////////////////////////////////////

.header
	position: relative
	&__logo
		display: block
		margin: 30px auto
	&__bottom
		padding: 15px 0
		border-top: 1px solid #d0d0d0
		background: #F8F8F8
		.container
			display: flex
			justify-content: space-between
			align-items: center
	&__menu
		ul
			li
				display: inline-block
				a
					color: #000 
					text-decoration: none
					margin-right: 15px
					text-transform: uppercase
	&__icons
		a
			text-decoration: none
.icon
	fill: #000
	margin-left: 20px
	font-size: 24px
.cart
	position: relative 
.cart-number
	position: absolute
	right: -12px
	top: -15px
	background: #000
	color: #FFF  
	border-radius: 50%
	font-size: 10px
	border: 2px solid #fff
	padding: 2px 4px
	line-height: 1
	
////////////////////////////////////////////////////////////////


// HERO


////////////////////////////////////////////////////////////////

.hero
	display: flex
	flex-direction: column
	justify-content: center
	align-items: start
	color: #a9765a
	
	&__suptitle
		font-size: 47px
		font-weight: normal
		text-transform: uppercase
		margin-bottom: 30px
		line-height: 1
	&__title
		font-size: 77px
		font-weight: normal 
		text-transform: uppercase
		margin-bottom: 30px
		line-height: 1
		span
			color: #000
			font-size: 77px
	&__text

		margin-bottom: 40px
		max-width: 50%
		p
			font-size: 16px
			line-height: 1.7
			font-weight: 300 
.btn
	display: inline-block
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	color: #fff
	background: #000
	line-height: 50px
	padding: 0 27px
	text-decoration: none
	
////////////////////////////////////////////////////////////////


// BURGER-MENU


////////////////////////////////////////////////////////////////@media screen and (max-width: 864px) 

      .nav-wrapper 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #fff;
            opacity: 0;
            transition: all 0.2s ease;
      

      .nav-wrapper ul 
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
      

      .nav-wrapper ul li 
            display: block;
            float: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
      

      .nav-wrapper ul li:nth-child(1) a 
            transition-delay: 0.2s;
      

      .nav-wrapper ul li:nth-child(2) a 
            transition-delay: 0.3s;
      

      .nav-wrapper ul li:nth-child(3) a 
            transition-delay: 0.4s;
      

      .nav-wrapper ul li:nth-child(4) a 
            transition-delay: 0.5s;
      

      .nav-wrapper ul li:not(:first-child) 
            margin-left: 0;
      

      .nav-wrapper ul li a 
            padding: 10px 24px;
            opacity: 0;
            color: #000;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transform: translateX(-20px);
            transition: all 0.2s ease;
      

      .nav-btn 
            position: fixed;
            right: 10px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;
      

      .nav-btn i 
            display: block;
            width: 20px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin-left: 14px;
      

      .nav-btn i:nth-child(1) 
            margin-top: 16px;
      

      .nav-btn i:nth-child(2) 
            margin-top: 4px;
            opacity: 1;
      

      .nav-btn i:nth-child(3) 
            margin-top: 4px;
      


#nav:checked + .nav-btn 
      transform: rotate(45deg);


#nav:checked + .nav-btn i 
      background: #000;
      transition: transform 0.2s ease;


#nav:checked + .nav-btn i:nth-child(1) 
      transform: translateY(6px) rotate(180deg);


#nav:checked + .nav-btn i:nth-child(2) 
      opacity: 0;


#nav:checked + .nav-btn i:nth-child(3) 
      transform: translateY(-6px) rotate(90deg);


#nav:checked ~ .nav-wrapper 
      z-index: 9990;
      opacity: 1;


#nav:checked ~ .nav-wrapper ul li a 
      opacity: 1;
      transform: translateX(0);


.hidden 
      display: none;
