@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main

*
	font-family: 'Roboto', sans-serif
	font-size: 14px

.container
	width: 1000px
	margin: 0 auto
	+r(1020) 
		margin: 0 20px

.wrap
	display: flex
	flex-direction: column
	height: 100vh
	
.hero
	height: 100%

////////////////////////////////////////////////////////////////


// HEADER


////////////////////////////////////////////////////////////////

.header
	&__logo
		display: block
		margin: 30px auto
	&__bottom
		border-top: 1px solid #eee
		.container
			padding: 15px 0
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
	&__menu
		ul
			li
				display: inline-block
				a
					margin-right: 20px
					text-transform: uppercase
					text-decoration: none
					font-size: 14px 
					color: #170F11 
					
	&__icons
		a
			text-decoration: none
		.icon
			fill: #000
			font-size: 24px
			margin-left: 20px
		.cart
			position: relative
		.cart-number
			position: absolute
			top: -15px
			right: -12px
			border-radius: 50%
			border: 2px solid #fff
			color: #fff
			background: #000
			font-size: 10px
			padding: 1px 3px
////////////////////////////////////////////////////////////////


// HERO


////////////////////////////////////////////////////////////////			
.hero
	position: relative
	color: #a9765a 
	display: flex
	flex-direction: column
	justify-content: center
	align-items: start
	padding-left: 0
	.container
		margin: 0
	&__suptitle
		font-size: 47px
		margin-bottom: 25px
		text-transform: uppercase
		font-weight: normal 
	&__title, &__title>span
		font-size: 77px
		font-weight: normal
		line-height: 1
		text-transform: uppercase
	&__title
		margin-bottom: 35px
		span
			color: #170f11
	&__text
		font-size: 16px
		line-height: 1.7
		margin-bottom: 30px
		max-width: 60%

.btn
	display: inline-block
	color: #fff
	background: #170F11  
	text-decoration: none
	font-size: 20px
	text-transform: uppercase
	font-weight: normal
	line-height: 1
	padding: 15px 30px

		 
		
		